# SimpleScheduler

./: LICENSE  Paillave.Scheduler.code-workspace  README.md  package-lock.json  package.json
.github/workflows/: CI.yml  Release.yml
docs/: 404.html  blog.html  index.html  search-index.json  search.html  sitemap.xml
docs/assets/css/: styles.5203f5ad.css
docs/assets/js/: 03518429.231378a4.js  0d3bf7d7.fd6b16c0.js  0e384e19.a2eb6c6d.js  17896441.804bf66f.js  1a4e3797.1b56b197.js  1be78505.ac792b5a.js  1df93b7f.22a3ee2f.js  203.9839cb32.js  245.565674cf.js  443.5b20b206.js  48.e665ed57.js  525.8136b7d7.js  6c8d76e3.f5975ea2.js  76a785de.9ed6db8c.js  814f3328.f5f41850.js  8c8a3823.bc38fdf2.js  935f2afb.bb2f53f5.js  972.bc4b291f.js  9e4087bc.48542b7d.js  a6aa9e1f.6a8afdb2.js  beaf4cf3.ab14c868.js  ccc49370.0c384b27.js  ce5fd8be.7012ca4b.js  f4457927.354203d9.js  fe6150d9.6935543a.js  fff89188.dcfe8bec.js  main.9e5d09db.js  runtime~main.214a4c0c.js
docs/blog/: archive.html  atom.xml  rss.xml
docs/blog/2021/07/31/: FirstRelease.html
docs/blog/2021/08/01/: WhyETLNET.html
docs/docs/: intro.html
documentation/: docusaurus.config.js  package.json
documentation/src/components/: HomepageExamples.tsx  HomepageFeatures.tsx  Presentation.tsx  QuickStart.tsx  Videos.tsx
documentation/src/pages/: index.module.css  index.tsx
documentation/static/img/: .xdp-full-black-logo2.svg-6HtqeT  .xdp-fullLogo.png-qMHvnk
src/: Paillave.Scheduler.sln
src/Paillave.Scheduler.Core/: IBatchSetup.cs  IJobDefinitionService.cs  ITJobDefinitionChange.cs  ITickEmitterConnection.cs  Paillave.Scheduler.Core.csproj  SchedulerBackgroundService.cs  ServiceCollection.ex.cs  TickEmitter.cs  TickEmitterHub.cs  TickEmitterService.cs
src/Paillave.Scheduler.Example/: Paillave.Scheduler.Example.csproj  Program.cs
src/Paillave.Scheduler.Example/Properties/: launchSettings.json
src/Paillave.Scheduler.TestApi/: Paillave.Scheduler.TestApi.csproj  Program.cs  test.http
src/Paillave.Scheduler.TestApi/Properties/: launchSettings.json
